{
  "name": "codewars-katas",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lndgalante/codewars-katas.git",
  "author": "Leonardo Galante <lndgalante@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "prettier": "^1.8.2",
    "xo": "^0.18.2"
  }
}
