{
  "license": "MIT",
  "name": "codewars-katas",
  "description": "All my CodeWars katas",
  "author": {
    "name": "Leonardo Galante",
    "email": "lndgalante@gmail.com",
    "url": "https://leonardogalante.com"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "xo": "^0.18.2",
    "jest": "^22.0.4",
    "husky": "^0.14.3",
    "prettier": "^1.8.2",
    "@types/jest": "^21.1.9",
    "eslint-plugin-jest": "^21.5.0",
    "eslint-config-prettier": "^2.9.0"
  },
  "scripts": {
    "lint": "xo",
    "test": "jest",
    "test 8-kyu": "jest --watchAll /8-kyu",
    "test 7-kyu": "jest --watchAll /7-kyu",
    "test 6-kyu": "jest --watchAll /6-kyu",
    "test 5-kyu": "jest --watchAll /5-kyu",
    "precommit": "npm run lint && npm run test"
  },
  "xo": {
    "extends": ["prettier", "plugin:jest/recommended"],
    "esnext": true
  }
}
